<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Run
-
PK: id
-
title
location: AK1
date: AK2
distance
duration
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>180</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
-
PK: id
-
user_name
email: AK1
home_city
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2= 1
arranged by &gt;
&lt; can organise</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 0..*
m2= 1..*
is attended by  &gt;
&lt; going to</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Run can not exist 
without paticipants, 
because the first 
patricipant is the 
organiser of the current 
event.  

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
